<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://localhost:8080/app/index_myshop.css">
</head>

<body>
<div th:replace="~{navigation :: nav}"></div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-hd-6">
            <div class="card">
                <header class="card-header">
                    <h4 class="card-title mt-2"><span>Изменение товара</span></h4>
                </header>
                <article class="card-body">
                    <form th:action="@{saveProduct}" th:object="${product}" method="post">
                        <input th:field="*{id}" type="hidden" class="form-control">
                        <div class="form-row">
                            <div class="col form-group">
                                <label>Наименование</label>
                                <input th:field="*{name}" type="text" class="form-control" placeholder="">
                            </div>
                            <div class="col form-group">
                                <label>Цена</label>
                                <input th:field="*{price}" type="text" class="form-control" placeholder="">
                            </div>
                            <div class="col form-group">
                                <button type="submit" class="btn btn-primary btn-block">Сохранить</button>
                            </div>
                        </div>
                    </form>
                </article>
            </div>
        </div>
    </div>
</div>

</body>
</html>